{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 vcfR_filtering will take the input VCF file and filter it according to parameters described later in the script. It then outputs a pared down VCF file\
\
structurR uses a number of packages to do data analysis on an input VCF file. It is still under construction\
\
vcfR_filtering and structurR require a few files that cannot be uploaded to the git. they are zipped files in the data folder of each R project.\
\
structurR needs all.vcf.zip and Pop_Spread_Table_Final.csv.zip in their unzipped formats\
\
vcfR_filtering needs all.vcf.zip in its unzipped format}